VITE_SUPABASE_URL=https://rmcqidhkstqcmfhijfvo.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtY3FpZGhrc3RxY21maGlqZnZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTc1MDksImV4cCI6MjA4NjU3MzUwOX0.VMi2SYY1klUmoyYVVUFHlsZCg-F72ZOED2q2gsBaEyw
